SECRET_KEY=bQhRZeblpK5ou7yBZqQgNeWTpB_voQsbF3jwr7rvfXvwO5pDlB6M1sO89NREDgUHU94
DEBUG=False
DATABASE_NAME=smarc_inventory
DATABASE_USER=arpeet
PASSWORD=abcde
DATABASE_HOST=localhost
DATABASE_PORT=5432
 
